.grid-container {
  /* display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px; */
}

.grid-header-section {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding: 0.5rem;
}

.grid-header {
  background-color: rgba(185, 178, 178, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 1rem;
  font-size: 1.5rem;
  text-align: center;
}

.grid-data-section {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding: 0.5rem;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 1rem;
  font-size: 1rem;
  text-align: center;
}
